View/Module/ItemMenu.xaml

<UserControl x:Class="amieats.View.Module.ItemMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:amieats.View.Module"
             mc:Ignorable="d" 
             Margin="0,10"
             d:DesignHeight="180" d:DesignWidth="136">
    <Border x:Name="borderMenu" BorderBrush="#FFC3C3C3" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" Background="White" CornerRadius="4" ClipToBounds="True" Cursor="Hand">
        <StackPanel Height="171" Margin="0,0,-1,-1" VerticalAlignment="Top">
            <Image x:Name="imageMenu" HorizontalAlignment="Left" Height="111" Margin="0,0,0,0" VerticalAlignment="Top" Width="138" Source="/amieats;component/Image/thumbnail.png"/>
            <Label x:Name="lblMenu" Content="Nasi Goreng" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblHarga" Content="Rp. 10.000" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF727272"/>
        </StackPanel>
    </Border>
</UserControl>
