View/Module/PaymentCash.xaml

<UserControl x:Class="amieats.View.Module.PaymentCash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:amieats.View.Module"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="330">
    <Grid>
        <Image HorizontalAlignment="Center" Margin="0,0,0,37" VerticalAlignment="Center" Width="150" Source="/amieats;component/Image/vendor/receipt.png" Opacity="0.7" MinWidth="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="34,22,34,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Width="262" Padding="0" Height="40" TextAlignment="Center"><Run Text="Silakan tunjukkan nota kepada warung"/><LineBreak/><Run Text="untuk membayar secara langsung."/></TextBlock>
        <Border x:Name="btnGotoPay" Margin="76,263,76,0" Background="#FFFFCD1D" BorderBrush="{x:Null}" Padding="10" VerticalAlignment="Top" CornerRadius="5" HorizontalAlignment="Center" Width="178" Height="51">
            <Label Content="CETAK NOTA" Width="157" FontFamily="Segoe UI Bold" Foreground="White" Padding="0" HorizontalAlignment="Center" FontSize="14" Margin="0" Height="31" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>

    </Grid>
</UserControl>
