View/Cart.xaml

<Page x:Class="amieats.View.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amieats.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Pay">

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="70">
                <Rectangle Fill="#FF620C70" Height="73" Stroke="Transparent" VerticalAlignment="Top" OpacityMask="Black" Margin="0" MouseDown="Rectangle_MouseDown"/>
                <Label Content="PESANAN SAYA" HorizontalAlignment="Center" Margin="304,16,310,12" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="190"/>
                <Button x:Name="btnBackToHome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnBackToHome_Click">
                    <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="35" Source="/amieats;component/Image/asset/left-arrow 1.png"/>
                </Button>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <ScrollViewer Height="450" Width="Auto" VerticalAlignment="Top">
                    <StackPanel x:Name="spCart" Height="110" Width="605" VerticalAlignment="Top" Margin="0,15,0,0">
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Rectangle Fill="#FFECECEC"></Rectangle>
                <Grid Width="600" HorizontalAlignment="Center">
                    <Border x:Name="btnGotoPay" Margin="0,13,0,0" Background="#FFFFCD1D" BorderBrush="{x:Null}" Padding="10" VerticalAlignment="Top" CornerRadius="5" HorizontalAlignment="Right" Width="178" Height="51" MouseDown="btnGotoPay_MouseDown" Cursor="Hand">
                        <DockPanel LastChildFill="False">
                            <StackPanel Width="116">
                                <Label DockPanel.Dock="Left" Content="PILIH PEMBAYARAN" Width="157" FontFamily="Segoe UI Bold" Foreground="White" Padding="0" HorizontalAlignment="Center" FontSize="14" Margin="0,0,-41,0" Height="31" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Label Content="Total" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Padding="0" FontSize="14" FontWeight="Bold" Foreground="#FF666666"/>
                    <Label x:Name="lblTotal" Content="Rp. 20.000" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Padding="0" FontSize="24" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
