View/Cart.xaml

<Page x:Class="amieats.View.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amieats.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Pay">

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="70">
                <Rectangle Fill="#FF620C70" Height="73" Stroke="Transparent" VerticalAlignment="Top" OpacityMask="Black" Margin="0"/>
                <Label Content="PESANAN SAYA" HorizontalAlignment="Center" Margin="304,16,310,12" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="190"/>
                <Button x:Name="btnBackToHome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnBackToHome_Click">
                    <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="35" Source="/amieats;component/Image/asset/left-arrow 1.png"/>
                </Button>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <ScrollViewer Height="450" Width="Auto" VerticalAlignment="Top">
                    <StackPanel Height="417">
                        <Border BorderBrush="#FFDDDDDD" BorderThickness="0,0,0,1" Width="600">
                            <Grid>
                                <Image Margin="0,0,482,15" Source="/amieats;component/Image/thumbnail.png"/>
                                <Label Content="Nasi Goreng: Spesial Pedas" HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Padding="0,0,5,5" Foreground="#FF333333"/>
                                <Label Content="Warung Bu Painah" HorizontalAlignment="Left" Margin="136,29,0,0" VerticalAlignment="Top" Padding="0,0,5,5" FontSize="14" Foreground="#FF666666"/>
                                <Label Content="@ Rp. 20.000" HorizontalAlignment="Left" Margin="136,74,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                                <Button Content="Catatan" HorizontalAlignment="Left" Margin="515,31,0,0" VerticalAlignment="Top" Width="85" Height="29"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,-6,82" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91">
                                    <Button x:Name="cmdUp" x:FieldModifier="private" Margin="0" Content="˄" Width="20"/>
                                    <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="0" Width="46" Text="0" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0"  Content="˅" Width="20"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Rectangle Fill="#FFECECEC"></Rectangle>
                <Grid Width="600" HorizontalAlignment="Center">
                    <Label Content="Total" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Padding="0" FontSize="14" FontWeight="Bold" Foreground="#FF666666"/>
                    <Label Content="Rp. 20.000" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Padding="0" FontSize="24" FontWeight="Bold"/>
                    <Border x:Name="btnGotoPay" Margin="0,13,0,0" Background="#FFFFCD1D" BorderBrush="{x:Null}" Padding="10" VerticalAlignment="Top" CornerRadius="5" HorizontalAlignment="Right" Width="178" Height="51" MouseDown="btnGotoPay_MouseDown">
                        <DockPanel LastChildFill="False">
                            <StackPanel Width="116">
                                <Label DockPanel.Dock="Left" Content="PILIH PEMBAYARAN" Width="157" FontFamily="Segoe UI Bold" Foreground="White" Padding="0" HorizontalAlignment="Center" FontSize="14" Margin="0,0,-41,0" Height="31" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
