View/Detail.xaml

<Page x:Class="amieats.View.Detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amieats.View"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="480"
      Title="Detail"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
>

    <Grid>
        <Label x:Name="id" Visibility="Hidden"/>
        <Image x:Name="imageMenu" HorizontalAlignment="Left" Height="177" Margin="10,10,0,0" VerticalAlignment="Top" Width="224" Source="/amieats;component/Image/thumbnail.png"/>
        <Label x:Name="lblNama" Content="Nasi Goreng" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Height="37" Width="222" FontSize="24" FontFamily="Segoe UI Bold" Padding="0"/>
        <Label Content="Kategori:" HorizontalAlignment="Left" Margin="248,80,0,0" VerticalAlignment="Top" Width="57" Padding="0" FontSize="14"/>
        <TextBlock x:Name="lblDeskripsi" HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="Dibuat dari bahan pilihan dengan sentuhan cita rasa jawa didalamnya sehingga membuat anda anda merasakan sensasi yang berbeda dari yang lainnya ditambah dengan telur setengah matang." VerticalAlignment="Top" Height="117" Width="224" TextAlignment="Justify" FontSize="14" Foreground="#FF555555"/>
        <Label x:Name="lblCategory" Content="Nasi" HorizontalAlignment="Left" Margin="310,80,0,0" VerticalAlignment="Top" Width="160" Padding="0" FontSize="14"/>
        <StackPanel x:Name="spDetail" HorizontalAlignment="Left" Height="216" Margin="248,104,0,0" VerticalAlignment="Top" Width="222">
            <ComboBox Text="-- Pilih variasi --" x:Name="cboxVariasi" VerticalAlignment="Top" Height="31" SelectionChanged="cboxVariasi_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="spOption" Orientation="Horizontal">
                            <TextBlock Visibility="Hidden" Width="0" x:Name="txtId" Text="{Binding id_variasi}" />
                            <TextBlock Visibility="Hidden" Width="0" x:Name="txtHarga" Text="{Binding harga}" />
                            <TextBlock x:Name="txtNama" Text="{Binding label}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid VerticalAlignment="Center" Margin="0,0,0,10">
                <Button x:Name="btnMinus" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="36" Height="37" FontSize="18" FontWeight="Bold" Click="btnMinus_Click" Padding="0">
                    <materialDesign:PackIcon Kind="MinusCircle"></materialDesign:PackIcon>
                </Button>
                <Label Content="1" Margin="0" FontSize="14" HorizontalContentAlignment="Center" Background="#FFEAEAEA" FontWeight="ExtraBold" x:Name="lblQty" Width="100" Padding="4,9,4,4"/>
                <Button x:Name="btnPlus" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="36" Height="37" FontSize="18" FontWeight="Bold" Click="btnPlus_Click" Padding="0">
                    <materialDesign:PackIcon Kind="PlusCircle"></materialDesign:PackIcon>
                </Button>
            </Grid>
            <Border x:Name="btnAdd" Background="#FFFFCD1D" BorderBrush="{x:Null}" Padding="10" VerticalAlignment="Top" CornerRadius="5" HorizontalAlignment="Right" Width="222" Margin="0,10,0,0" MouseDown="btnAdd_MouseDown" Cursor="Hand">
                <DockPanel LastChildFill="False">
                    <StackPanel Width="116">
                        <Label DockPanel.Dock="Left" Content="TAMBAHKAN" Width="116" FontFamily="Segoe UI Bold" Foreground="White" Padding="0" HorizontalAlignment="Left" FontSize="14"/>
                        <Label x:Name="lblSubtotal" DockPanel.Dock="Left" Content="2 Item (Rp. 20.000)" Foreground="White" Padding="0" FontSize="14"/>
                    </StackPanel>
                    <Image DockPanel.Dock="Right" Source="/amieats;component/Image/cart-icon.png" Width="27" Height="27" />
                </DockPanel>
            </Border>

        </StackPanel>
        <Label x:Name="lblWarung" Content="Warung:" HorizontalAlignment="Left" Margin="248,55,0,0" VerticalAlignment="Top" Width="222" Padding="0" FontSize="14"/>

    </Grid>
</Page>
