View/Detail.xaml

<Page x:Class="amieats.View.Detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amieats.View"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="480"
      Title="Detail">

    <Grid>
        <Image HorizontalAlignment="Left" Height="177" Margin="10,10,0,0" VerticalAlignment="Top" Width="224" Source="/amieats;component/Image/thumbnail.png"/>
        <Label Content="Nasi Goreng&#xD;&#xA;Spesial" HorizontalAlignment="Left" Margin="248,10,-10,0" VerticalAlignment="Top" Height="68" Width="242" FontSize="24" FontFamily="Segoe UI Bold" Padding="0"/>
        <Label Content="Kategori: Nasi" HorizontalAlignment="Left" Margin="248,80,0,0" VerticalAlignment="Top" Width="202" Padding="0" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="Dibuat dari bahan pilihan dengan sentuhan cita rasa jawa didalamnya sehingga membuat anda anda merasakan sensasi yang berbeda dari yang lainnya ditambah dengan telur setengah matang." VerticalAlignment="Top" Height="117" Width="224" TextAlignment="Justify" FontSize="14" Foreground="#FF555555"/>
        <Border Margin="0,269,10,0" Background="#FFFFCD1D" BorderBrush="{x:Null}" Padding="10" VerticalAlignment="Top" CornerRadius="5" HorizontalAlignment="Right" Width="222">
            <DockPanel LastChildFill="False">
                <StackPanel Width="116">
                    <Label DockPanel.Dock="Left" Content="TAMBAHKAN" Width="116" FontFamily="Segoe UI Bold" Foreground="White" Padding="0" HorizontalAlignment="Left" FontSize="14"/>
                    <Label DockPanel.Dock="Left" Content="2 Item (Rp. 20.000)" Foreground="White" Padding="0" FontSize="9"/>
                </StackPanel>
                <Image DockPanel.Dock="Right" Source="/amieats;component/Image/cart-icon.png" Width="27" Height="27" />
            </DockPanel>
        </Border>
        <GroupBox Header="Variasi" HorizontalAlignment="Left" Height="66" Margin="248,104,0,0" VerticalAlignment="Top" Width="222">
            <ComboBox HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="193" Height="31"/>
        </GroupBox>
        <GroupBox Header="Jumlah " HorizontalAlignment="Left" Height="66" Margin="248,175,0,0" VerticalAlignment="Top" Width="222">
            <Grid>
                <Button Content="+" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="32" Height="31" FontSize="18" FontWeight="Bold"/>
                <Label Content="1" Margin="47,6,47,7" FontSize="14" HorizontalContentAlignment="Center" Background="#FFEAEAEA" FontWeight="ExtraBold"/>
                <Button Content="-" HorizontalAlignment="Left" Margin="168,6,0,0" VerticalAlignment="Top" Width="32" Height="31" FontSize="18" FontWeight="Bold"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
