View/Detail.xaml

<Page x:Class="amieats.View.Detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amieats.View"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="540"
      Title="Detail"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
>

    <Grid>
        <Label x:Name="id" Visibility="Hidden"/>
        <Image x:Name="imageMenu" HorizontalAlignment="Left" Height="221" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Source="/amieats;component/Image/thumbnail.png"/>
        <Label x:Name="lblNama" Content="Nasi Goreng" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Height="37" Width="214" FontSize="24" FontFamily="Segoe UI Bold" Padding="0"/>
        <Label Content="Kategori:" HorizontalAlignment="Left" Margin="314,75,0,0" VerticalAlignment="Top" Width="57" Padding="0" FontSize="14"/>
        <TextBlock x:Name="lblDeskripsi" HorizontalAlignment="Left" Margin="11,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="280" TextAlignment="Justify" FontSize="14" Foreground="#FF555555"><Run Text="Dibuat dari bahan pilihan dengan sentuhan cita rasa jawa didalamnya sehingga membuat anda anda merasakan sensasi yang berbeda"/><Run Text="."/></TextBlock>
        <Label x:Name="lblCategory" Content="Nasi" HorizontalAlignment="Left" Margin="376,75,0,0" VerticalAlignment="Top" Width="150" Padding="0" FontSize="14"/>
        <StackPanel x:Name="spDetail" HorizontalAlignment="Left" Height="216" Margin="314,104,0,0" VerticalAlignment="Top" Width="212">
            <Grid>
                <ComboBox materialDesign:HintAssist.Hint="Pilih Variasi" materialDesign:HintAssist.IsFloating="True" Text="-- Pilih variasi --" x:Name="cboxVariasi" VerticalAlignment="Top" Height="45" SelectionChanged="cboxVariasi_SelectionChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="spOption" Orientation="Horizontal">
                                <TextBlock Visibility="Hidden" Width="0" x:Name="txtId" Text="{Binding id_variasi}" />
                                <TextBlock Visibility="Hidden" Width="0" x:Name="txtHarga" Text="{Binding harga}" />
                                <TextBlock x:Name="txtNama" Text="{Binding label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Border VerticalAlignment="Center" Margin="0,20,0,10" Background="#FFDEDEDE" CornerRadius="4">
                <Grid>
                    <Button x:Name="btnMinus" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="36" Height="37" FontSize="18" FontWeight="Bold" Click="btnMinus_Click" Padding="0">
                        <materialDesign:PackIcon Kind="MinusCircle"></materialDesign:PackIcon>
                    </Button>
                    <Label Content="1" Margin="56,10" FontSize="16" HorizontalContentAlignment="Center" Background="{x:Null}" FontWeight="SemiBold" x:Name="lblQty" Width="100" Padding="4,6,4,0"/>
                    <Button x:Name="btnPlus" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Top" Width="36" Height="37" FontSize="18" FontWeight="Bold" Click="btnPlus_Click" Padding="0">
                        <materialDesign:PackIcon Kind="PlusCircle"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Border>
            <Button x:Name="btnAdd" Background="#FFFFCD1D" BorderBrush="{x:Null}" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="212" Margin="0,10,0,0" Click="btnAdd_Click" Cursor="Hand" Height="64">
                <DockPanel LastChildFill="False" Width="184">
                    <StackPanel Width="140">
                        <Label DockPanel.Dock="Left" Content="TAMBAHKAN" Width="116" FontFamily="Segoe UI Bold" Foreground="White" Padding="0" HorizontalAlignment="Left" FontSize="14"/>
                        <Label x:Name="lblSubtotal" DockPanel.Dock="Left" Content="2 Item (Rp. 20.000)" Foreground="White" Padding="0" FontSize="14"/>
                    </StackPanel>
                    <Image DockPanel.Dock="Right" Source="/amieats;component/Image/cart-icon.png" Width="27" Height="27" />
                </DockPanel>
            </Button>

        </StackPanel>
        <Label x:Name="lblWarung" Content="Warung:" HorizontalAlignment="Left" Margin="314,55,0,0" VerticalAlignment="Top" Width="212" Padding="0" FontSize="14"/>

    </Grid>
</Page>
