View/Home.xaml

<Page x:Class="amieats.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amieats.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Home">
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top" Height="70">
            <Rectangle Fill="#FF620C70" HorizontalAlignment="Left" Height="73" Stroke="Transparent" VerticalAlignment="Top" Width="800" OpacityMask="Black"/>
            <Rectangle Fill="#FFFFCD1D" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="168" Margin="622,10,0,0" OpacityMask="#FF474648"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="100" Background="#FFE7D7EA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="134" Background="#0C000000">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="/amieats;component/Image/thumbnail.png" Margin="0,10,0,0" Height="74" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Width="72" />
                        <Border BorderThickness="1" HorizontalAlignment="Center" Height="21" Margin="0,-10,0,0" VerticalAlignment="Top" Width="66" CornerRadius="10" Background="#99000000">
                            <Label Content="LABEL" Margin="0,0,0,-1" VerticalAlignment="Top" Padding="0" Foreground="White" HorizontalContentAlignment="Center" Height="20" HorizontalAlignment="Left" Width="67"/>
                        </Border>
                    </StackPanel>
                </Border>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="430" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFC3C3C3" BorderThickness="1" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Background="White" CornerRadius="4">
                <StackPanel Height="194" Margin="0,0,-1,0" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="/amieats;component/Image/thumbnail.png"/>
                    <Label Content="Nasi Goreng" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center"/>
                    <Label Content="Rp. 10.000" HorizontalAlignment="Left" Margin="10,    0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF727272"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FFC3C3C3" BorderThickness="1" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Background="White" CornerRadius="4" Grid.Column="1">
                <StackPanel Height="194" Margin="0,0,-1,0" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="/amieats;component/Image/thumbnail.png"/>
                    <Label Content="Nasi Goreng" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center"/>
                    <Label Content="Rp. 10.000" HorizontalAlignment="Left" Margin="10,    0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF727272"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FFC3C3C3" BorderThickness="1" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Background="White" CornerRadius="4" Grid.Column="2">
                <StackPanel Height="194" Margin="0,0,-1,0" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="/amieats;component/Image/thumbnail.png"/>
                    <Label Content="Nasi Goreng" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center"/>
                    <Label Content="Rp. 10.000" HorizontalAlignment="Left" Margin="10,    0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF727272"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FFC3C3C3" BorderThickness="1" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Background="White" CornerRadius="4" Grid.Column="3">
                <StackPanel Height="194" Margin="0,0,-1,0" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="/amieats;component/Image/thumbnail.png"/>
                    <Label Content="Nasi Goreng" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center"/>
                    <Label Content="Rp. 10.000" HorizontalAlignment="Left" Margin="10,    0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF727272"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FFC3C3C3" BorderThickness="1" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Background="White" CornerRadius="4" Grid.Column="4">
                <StackPanel Height="194" Margin="0,0,-1,0" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="/amieats;component/Image/thumbnail.png"/>
                    <Label Content="Nasi Goreng" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center"/>
                    <Label Content="Rp. 10.000" HorizontalAlignment="Left" Margin="10,    0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF727272"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FFC3C3C3" BorderThickness="1" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Background="White" CornerRadius="4" Grid.Column="0" Grid.Row="2">
                <StackPanel Height="194" Margin="0,0,-1,0" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="/amieats;component/Image/thumbnail.png"/>
                    <Label Content="Nasi Goreng" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center"/>
                    <Label Content="Rp. 10.000" HorizontalAlignment="Left" Margin="10,    0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF727272"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FFC3C3C3" BorderThickness="1" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Background="White" CornerRadius="4" Grid.Column="1" Grid.Row="2">
                <StackPanel Height="194" Margin="0,0,-1,0" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="/amieats;component/Image/thumbnail.png"/>
                    <Label Content="Nasi Goreng" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center"/>
                    <Label Content="Rp. 10.000" HorizontalAlignment="Left" Margin="10,    0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF727272"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FFC3C3C3" BorderThickness="1" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Background="White" CornerRadius="4" Grid.Column="2" Grid.Row="2">
                <StackPanel Height="194" Margin="0,0,-1,0" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="/amieats;component/Image/thumbnail.png"/>
                    <Label Content="Nasi Goreng" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center"/>
                    <Label Content="Rp. 10.000" HorizontalAlignment="Left" Margin="10,    0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF727272"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FFC3C3C3" BorderThickness="1" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Background="White" CornerRadius="4" Grid.Column="3" Grid.Row="2">
                <StackPanel Height="194" Margin="0,0,-1,0" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="/amieats;component/Image/thumbnail.png"/>
                    <Label Content="Nasi Goreng" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center"/>
                    <Label Content="Rp. 10.000" HorizontalAlignment="Left" Margin="10,    0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF727272"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FFC3C3C3" BorderThickness="1" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Background="White" CornerRadius="4" Grid.Column="4" Grid.Row="2">
                <StackPanel Height="194" Margin="0,0,-1,0" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="/amieats;component/Image/thumbnail.png"/>
                    <Label Content="Nasi Goreng" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center"/>
                    <Label Content="Rp. 10.000" HorizontalAlignment="Left" Margin="10,    0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="119" Height="20" FontFamily="Segoe UI Bold" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF727272"/>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Page>
