View/Home.xaml

<Page x:Class="amieats.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amieats.View"
      mc:Ignorable="d" 
      Margin="0"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Home" Loaded="Page_Loaded">
    <Grid>
        <Grid Panel.ZIndex="2" Visibility="Hidden" x:Name="overlay">
            <Rectangle Fill="#CC000000"/>
            <Border x:Name="borderDetail" Background="White" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="350" CornerRadius="10" RenderTransformOrigin="1,0">
                <Grid>
                    <Frame x:Name="frmDetail" Margin="10" ClipToBounds="True"></Frame>
                    <Border x:Name="borderClose" Margin="0, -24, -24, 0" Width="48" Height="48" CornerRadius="50" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="borderClose_MouseDown" >
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Border.Background>
                        <Image Source="/amieats;component/Image/asset/close-icon.png" Margin="0" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <DockPanel LastChildFill="False">
            <Grid DockPanel.Dock="Top" Height="70">
                <Rectangle Fill="#FF620C70" Height="73" Stroke="Transparent" VerticalAlignment="Top" OpacityMask="Black" Margin="0,0,0,-3" MouseDown="Rectangle_MouseDown"/>
                <Border Margin="0,10,24,0" Background="#FFFFCD1D" BorderBrush="{x:Null}" Padding="10" VerticalAlignment="Top" CornerRadius="5" HorizontalAlignment="Right" Width="178" MouseDown="Border_MouseDown" Cursor="Hand">
                    <DockPanel LastChildFill="False">
                        <StackPanel Width="116">
                            <Label DockPanel.Dock="Left" Content="SELESAI &amp; BAYAR" Width="116" FontFamily="Segoe UI Bold" Foreground="White" Padding="0" HorizontalAlignment="Left" FontSize="14"/>
                            <Label x:Name="lblTotal" DockPanel.Dock="Left" Content="0 Item" Foreground="White" Padding="0" FontSize="9"/>
                        </StackPanel>
                        <Image DockPanel.Dock="Right" Source="/amieats;component/Image/cart-icon.png" Width="27" Height="27" />
                    </DockPanel>
                </Border>
                <Image HorizontalAlignment="Left" Height="43" Margin="29,10,0,0" VerticalAlignment="Top" Width="132" Source="/amieats;component/Image/amieats-logo.png"/>
            </Grid>
            <Grid x:Name="gridCategory" DockPanel.Dock="Top" Height="130" Background="#FFE7D7EA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid x:Name="gridMenu" DockPanel.Dock="Top" Height="400" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
