View/Meja.xaml

<Page x:Class="amieats.View.Meja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amieats.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Meja">

    <Grid>
        <Rectangle Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="255" Margin="0,239,0,0" VerticalAlignment="Top" Width="87"/>
        <Rectangle Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="116" Margin="-1,113,0,0" VerticalAlignment="Top" Width="87"/>
        <Rectangle Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="138" Margin="98,239,0,0" VerticalAlignment="Top" Width="87"/>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="70">
                <Rectangle Fill="#FF620C70" Height="73" Stroke="Transparent" VerticalAlignment="Top" OpacityMask="Black" Margin="0,-267,0,0"/>
                <Label Content="PILIH MEJA" HorizontalAlignment="Center" Margin="277,-254,277,282" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="246"/>
                <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="35" Source="/amieats;component/Image/asset/left-arrow 1.png" Margin="10,-248,0,0"/>
            </Grid>
        </DockPanel>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="89,282,0,0" TextWrapping="Wrap" Text="KASIR" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.5,0.5" FontSize="34" TextAlignment="Center" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="-26,339,0,0" TextWrapping="Wrap" Text="DAPUR" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.5,0.5" FontSize="34" TextAlignment="Center" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="-11,148,0,0" TextWrapping="Wrap" Text="WC" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.5,0.5" FontSize="34" TextAlignment="Center" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="9" HorizontalAlignment="Left" Height="59" Margin="273,443,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" Background="#FF620C70" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="5" HorizontalAlignment="Left" Height="59" Margin="273,337,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" Background="#FF620C70" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="1" HorizontalAlignment="Left" Height="59" Margin="274,230,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" Background="#FF620C70" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="6" HorizontalAlignment="Left" Height="59" Margin="399,337,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" Background="#FF620C70" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="10" HorizontalAlignment="Left" Height="59" Margin="399,443,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" Background="#FF620C70" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="2" HorizontalAlignment="Left" Height="59" Margin="399,230,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" Background="#FF620C70" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="11" HorizontalAlignment="Left" Height="59" Margin="523,443,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" Background="#FF620C70" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="7" HorizontalAlignment="Left" Height="59" Margin="523,337,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" Background="#FF620C70" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="3" HorizontalAlignment="Left" Height="59" Margin="523,230,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" Background="#FF620C70" FontWeight="Bold" FontSize="36" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="4" HorizontalAlignment="Left" Height="59" Margin="648,230,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" Background="#FF620C70" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="8" HorizontalAlignment="Left" Height="59" Margin="648,337,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" Background="#FF620C70" FontWeight="Bold" FontSize="36" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="12" HorizontalAlignment="Left" Height="59" Margin="648,443,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" Background="#FF620C70" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="VIP 1" HorizontalAlignment="Left" Height="59" Margin="274,128,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click" Background="#FF620C70" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="VIP 2" HorizontalAlignment="Left" Height="59" Margin="523,128,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click" Background="#FF620C70" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>




    </Grid>
</Page>
