View/Pay.xaml

<Page x:Class="amieats.View.Pay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amieats.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Cart" KeyDown="Page_KeyDown">

    <Grid>
        <Grid Panel.ZIndex="2" Visibility="Hidden" x:Name="overlay">
            <Rectangle Fill="#CC000000"/>
            <Border x:Name="borderDetail" Background="White" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="380" CornerRadius="10">
                <Grid>
                    <Frame x:Name="frmPay" Margin="10" ClipToBounds="True" Source="Module/PaymentEM.xaml"></Frame>
                    <Border x:Name="borderClose" Margin="0, -24, -24, 0" Width="48" Height="48" CornerRadius="50" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="borderClose_MouseDown" >
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Border.Background>
                        <Image Source="/amieats;component/Image/asset/close-icon.png" Margin="0" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="70">
                <Rectangle Fill="#FF620C70" Height="73" Stroke="Transparent" VerticalAlignment="Top" OpacityMask="Black" Margin="0" MouseDown="Rectangle_MouseDown"/>
                <Label Content="PILIH PEMBAYARAN" HorizontalAlignment="Center" Margin="0,12,0,14" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="246"/>
                <Button x:Name="btnBackToHome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnBackToCart_Click">
                    <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="35" Source="/amieats;component/Image/asset/left-arrow 1.png"/>
                </Button>
            </Grid>
            <Grid DockPanel.Dock="Top">
            </Grid>
        </DockPanel>
        <Button x:Name="payGopay" HorizontalAlignment="Center" Height="80" Margin="0,100,0,0" VerticalAlignment="Top" Width="310" BorderBrush="#FF461C1C" Background="White" Foreground="#FF1A0606" Click="payGopay_Click" Cursor="Hand">
            <Image x:Name="___No_Name_" Height="49" Width="225" Source="/amieats;component/Image/vendor/logo-gopay.png"/>
        </Button>
        <Button x:Name="payOVO" HorizontalAlignment="Center" Height="80" Margin="0,200,0,0" VerticalAlignment="Top" Width="310" BorderBrush="#FF461C1C" Background="White" Foreground="#FF1A0606" Click="payOVO_Click" Cursor="Hand">
            <Image x:Name="___No_Name_1" Height="49" Width="225" Source="/amieats;component/Image/vendor/ovo-logo.png"/>
        </Button>
        <Button x:Name="payEM" HorizontalAlignment="Center" Height="80" Margin="0,302,0,0" VerticalAlignment="Top" Width="310" BorderBrush="#FF461C1C" Background="White" Foreground="#FF1A0606" Click="payEM_Click" Cursor="Hand">
            <Image x:Name="___No_Name_2" Height="72" Width="225" Source="/amieats;component/Image/vendor/e-money.png"/>
        </Button>
        <Button x:Name="payCash" HorizontalAlignment="Center" Height="80" Margin="0,406,0,0" VerticalAlignment="Top" Width="310" BorderBrush="#FF461C1C" Background="White" Foreground="#FF1A0606" Click="payCash_Click" Cursor="Hand">
            <Label Content="Bayar Langsung (Cash)" FontSize="18" FontWeight="SemiBold"/>
        </Button>
    </Grid>
</Page>
